#!/bin/sh
#
FILENAME="/tmp/_oscam_check"
USER="username"
PW="password"
IP="127.0.0.1"
PORT="16000"
READER_LABEL="Astra_HD_PLUS" ##replace with reader label
READER_SERIAL="00 01 02 03" #replace with reader serial number

#DO NOT MODIFY BELOW
echo "Trying to connect"
curl --connect-timeout 5 --max-time 10 -s -v --silent  --digest -o  -u $USER:$PW "http://$USER:$PW@$IP:$PORT/entitlements.html?label=$READER_LABEL&hideexpired=0"  2>&1  | grep  "$READER_SERIAL"  >  $FILENAME
if [ -s $FILENAME ]; then
echo "Oscam Running and card is fine"
else
logger -s  "Oscam not running or  card is not visible.  Trying to restart"
/var/bin/ServiceCheck/services/oscam.serv
fi
rm -f $FILENAME
exit 0
